---
kind: pipeline
name: Docker - Quick Test
steps:
  - name: run
    image: bobicloudvision/che-panel:latest
    environment:
      DEBIAN_FRONTEND: noninteractive
    commands:
      - apt-get install -yq libicu-dev sudo cron apt-utils daemonize dbus-user-session fontconfig rsync
      - service mysql start
      - service che start
      - MAIN_REPO_DIR=$(pwd)
      - apt-get install -yq rsync
      - cp /usr/local/che/web/che-config.ini  /usr/local/che/che-config.ini.bak
      - rm -rf /usr/local/che/web
      - cp -r $MAIN_REPO_DIR/web /usr/local/che/web
      - cp /usr/local/che/che-config.ini.bak /usr/local/che/web/che-config.ini
      - cd /usr/local/che/web/
      - ls -la
      - wget https://getcomposer.org/download/latest-stable/composer.phar
      - COMPOSER_ALLOW_SUPERUSER=1 che-php composer.phar install
      - che-php artisan che:set-ini-settings APP_ENV "local"
      - che-php artisan migrate
      - che-php artisan test
---
kind: pipeline
name: Ubuntu 22.04 - Unit Test & Code Coverage
steps:
  - name: run
    image: ubuntu:22.04
    platform: linux/amd64
    environment:
      DEBIAN_FRONTEND: noninteractive
      CODECOV_TOKEN:
        from_secret: CODECOV_TOKEN
    commands:
      - export DEBIAN_FRONTEND=noninteractive
      - MAIN_REPO_DIR=$(pwd)
      - apt-get update
      - apt-get install -yq libicu-dev sudo cron apt-utils daemonize dbus-user-session fontconfig rsync
      - daemonize /usr/bin/unshare --fork --pid --mount-proc /lib/systemd/systemd --system-unit=basic.target

      - ls -la
      - mkdir /che-panel

      - cp installers/ubuntu-22.04/install-partial/install_base.sh /che-panel/install_base.sh
      - chmod +x /che-panel/install_base.sh
      - /che-panel/install_base.sh

      - cp installers/ubuntu-20.04/install-partial/install_web.sh /che-panel/install_web.sh
      - chmod +x /che-panel/install_web.sh

      - cp -r web /usr/local/che/web/
      - cd /usr/local/che/web/
      - ls -la

      - wget https://getcomposer.org/download/latest-stable/composer.phar
      - COMPOSER_ALLOW_SUPERUSER=1 che-php composer.phar install

      - /che-panel/install_web.sh

      - apt-get install autoconf build-essential -y
      - mkdir -p /usr/local/che/php-xdebug
      - cd /usr/local/che/php-xdebug
      - wget http://xdebug.org/files/xdebug-3.3.2.tgz
      - tar -xvzf xdebug-3.3.2.tgz
      - cd xdebug-3.3.2
      - /usr/local/che/php/bin/phpize
      - ./configure --enable-xdebug --with-php-config=/usr/local/che/php/bin/php-config
      - make

      - mkdir -p /usr/local/che/php/zend-xdebug
      - cp modules/xdebug.so /usr/local/che/php/zend-xdebug/xdebug.so

      - chmod 777 /usr/local/che/php/zend-xdebug/xdebug.so

      - cp /usr/local/che/web/tests/xdebug-php-ini.txt /usr/local/che/php/bin/php.ini

      - chmod 777 /usr/local/che/php/bin/php.ini
      - che-php -v

      - cd /usr/local/che/web/
      - chmod -R 777 vendor
      - apt install composer -y
      - che-php artisan che:set-ini-settings APP_ENV "local"
      - composer test:coverage
      - mv clover.xml $MAIN_REPO_DIR/clover.xml
      - mv coverage.xml $MAIN_REPO_DIR/coverage.xml
      - cd $MAIN_REPO_DIR
      - apt install -yq pip
      - pip install codecov-cli
      - codecovcli --verbose upload-process -t $CODECOV_TOKEN
