{
    "name": "che/letsencrypt",
    "description": "",
    "authors": [
        {
            "name": "Anjas Amar Pradana",
            "email": "atsidev.io@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\LetsEncrypt\\": "",
            "Modules\\LetsEncrypt\\App\\": "app/",
            "Modules\\LetsEncrypt\\Database\\Factories\\": "database/factories/",
            "Modules\\LetsEncrypt\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\LetsEncrypt\\Tests\\": "tests/"
        }
    }
}
