<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
   <div class="flex flex-col bg-gray-50 justify-center h-screen text-center">
      <div>
          <h1 class="text-3xl font-bold">
              %DOMAIN%
          </h1>
      </div>
      <div class="mt-4">
          <p class="text-xl">
              Welcome to ChePanel! <br />
              The simplest way to manage your websites.
          </p>
      </div>
   </div>
</body>
</html>
